<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My Personlised Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/siddharth.taneja3409">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linkdin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        li class="nav-item">
          
      </ul>
    </div>
  </nav>
</header>

    <section id="lead">
      <div clas="Jumbotron">
        <h1>Welcome to my Website</h1>
        <p>This is me trying to build my first ever website.This website will showcase information about me.<div>
          It will showcase my life in a brief .</div>

        </p>
        <hr />
        <button type="button" class="btn btn-primary btn-sm">Contact me</button>

      </div>
    </section>

      <section id="About">
        <div class="">
          <div class="aboutmecard">
            <div class="Aboutmeheader">
              <h2>About me
              </h2>
            </div>
            <div class="about me body">
              <p class="">Conetnt about me will go here</p>
              <img height="100" width="200"src="images/" alt="My image"/>
            </div>
          </div>

        </div>
        <div>More about me</div>
      </section>

   <section>
     <h2>My marks</h2>
     <table class="">
       <tr>
         <td>Class</td>
         <td>Year</td>
         <td>Marks</td>
       </tr>
       <tr>
         <td>10th</td>
         <td>2017</td>
         <td>96%</td>
       </tr>
       <tr>
         <td>11th</td>
         <td>2018</td>
         <td>88%</td>
       </tr>
       <tr>
         <td>12th</td>
         <td>2019</td>
         <td>91%</td>
       </tr>

     </table>
   </section>

      <span>Details about me go here</span><span>More details about me go here</span>
    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>

